* {
    margin: 0;
    padding: 0;
}

#schedule_container {
    position: relative;
    height: 170vh;
}

.schedule {
    display: grid;
    grid-template-columns: 9% 13% 13% 13% 13% 13% 13% 13%;
}

#day_name_head {
    top: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 2;
}

#day_name_container {
    height: 10vh;
}

#day_name_container div {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    background: white;
    display: grid;
}

#day_name_container .day_name label{
    margin: auto;
}

#day_content_container {
    height: 160vh;
    margin: 10vh 0;
    grid-row-gap: 2px;
}

.day_content {
    border-right: 1px solid black;
    height: 160vh;
    display: grid;
    grid-template-rows: repeat(96,1fr);
    position: relative;
    /* grid-row-gap: 1px; */
    /* background: black; */
}

.day_content .task {
    background: aqua;
    border: 1px solid gray;
}

#mo .jcd {
    /* position: absolute; */
    /* transform: translate(-50%, -50%); */
    grid-row-start: 20;
    grid-row-end: 50;
    background: aqua;
    /* top: 50%;
    left: 50%; */
}

#su div {
    grid-row-start: 20;
    grid-row-end: 28;
    
}

#create_schedule_popup {
    visibility: hidden;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    width: 30%;
    min-width: 400px;
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background: aqua;
    box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.3);
}

#create_schedule_popup form {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-row-gap: 20px;
    margin-bottom: 15px;
    font-size: larger;
}

#create_schedule_popup form input {
    margin-right: 25%;
}

#create_schedule_popup form div input {
    margin: 0;
}

#create_schedule_popup button {
    width: 20%;
    height: 30px;
    border-radius: 10px;
    font-weight: 700;
    background: whitesmoke;
    margin: 0 60px;
}

#create_schedule_popup #bnt_cancel{
    float: right;
}